# note

./: .gitattributes  .gitignore  build.gradle  settings.gradle
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/note/: MainActivity.java  SignUpActivity.java
android/src/main/res/drawable/: button_round.xml  ic_arrow_back_black_24dp.xml
android/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/note/server/: Application.java
server/src/main/java/com/example/note/server/config/: SecurityConfig.java
server/src/main/java/com/example/note/server/config/database/: MySQLConfig.java
server/src/main/java/com/example/note/server/controller/: UserController.java
server/src/main/java/com/example/note/server/controller/service/: UserDetailServiceImpl.java
server/src/main/java/com/example/note/server/model/bean/: JpaFactoryBean.java  MySQLJpaFactoryBean.java  PasswdEncoder.java
server/src/main/java/com/example/note/server/model/entity/: NoteResources.java  NoteTags.java  Notes.java  User.java
server/src/main/java/com/example/note/server/model/entity/converter/: KeyObjectConverter.java  RoleConverter.java
server/src/main/java/com/example/note/server/model/objects/: Gender.java  KeyObject.java  Role.java
server/src/main/java/com/example/note/server/model/repository/: NoteTagsRepository.java  NotesRepository.java  UserRepository.java
server/src/main/java/com/example/note/server/model/repository/custom/: NoteTagsRepositoryCustom.java  NotesRepositoryCustom.java  UserRepositoryCustom.java
server/src/main/java/com/example/note/server/model/repository/impl/: NoteTagsRepositoryImpl.java  NotesRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/resources/: application.example.properties
