buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven{ url "https://plugins.gradle.org/m2/"}
        maven{ url "https://jitpack.io"}
        google()
    }
}

plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

wrapper {
    version "4.10.2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven{ url "https://plugins.gradle.org/m2/"}
    maven{ url "https://jitpack.io"}
    google()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
