spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

server.port=
server.tomcat.max-http-post-size=10000000

spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.golbally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# dev only
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=validate

trace=false
debug=false

